version: 1.0
setting: |-
  fast_return = ProconBypassMan::Splatoon2::Macro::FastReturn
  guruguru = ProconBypassMan::Splatoon2::Mode::Guruguru

  install_macro_plugin fast_return
  install_mode_plugin guruguru

  prefix_keys_for_changing_layer [:zr, :r, :zl, :l]

  layer :up, mode: :manual do
    flip :zr, if_pressed: :zr, force_neutral: :zl, flip_interval: "8F"
    flip :zl, if_pressed: [:y, :b, :zl]
    flip :down, if_pressed: :down
    macro fast_return.name, if_pressed: [:y, :b, :down]
    remap :l, to: :zr
  end
  layer :right, mode: guruguru.name
  layer :left do
    # no-op
  end
  layer :down do
    flip :zl
  end
